FLEXI_CUSTOM_CODE="Модуль позволяет вставить произвольный код на HTML, CSS, JavaScript или PHP на любую страницу сайта. Например, с ег помощью можно разместить код вызова рекламы, счётчик или встраиваемый код. По сути это аналог стандартного модуля «HTML-код», но без фильтров текста и с поддержкой PHP."

FCC_CODE="Код"
FCC_CODEDESC="Любой код на HTML, CSS, JavaScript или PHP. Код на PHP должен начинаться с &lt;?php, иначе он будет вставлен как обычный текст."
FCC_CLEAN="Убирать переносы строк и табуляцию"
FCC_CLEANDESC="Если выбрано «Да», то из кода будут удалены символы переноса строк и табуляции."