FLEXI_CUSTOM_CODE="This module allows you to insert any code like php, javascript PHP, CSS and html at site modules positions. For example, It's can be used for simple code, simple function, embed code, adsense code, affiliation code and others copy and paste codes for Joomla site."

FCC_CODE="Code"
FCC_CODEDESC="Insert any code here, it can be for php, html, javascript, css"
FCC_CLEAN="Clean code"
FCC_CLEANDESC="Clean all code of Line Breaks. This may help if you are getting odd empty verticle space in your output."