FLEXICUSTOMCODE="This module allows you to insert any code like php, javascript PHP, CSS and html at site modules positions. For example, It's can be used for simple code, simple function, embed code, adsense code, affiliation code and others copy and paste codes for Joomla site."

FCC_CODE="Code"
FCC_CODEDESC="Insert any code here, it can be for php, html, javascript, css"
FCC_USEPHP="Using PHP code?"
FCC_USEPHPDESC="Select Yes if the codes entered above is PHP. If it is not, select No to allow faster module performance."
FCC_SHOWTO="This Module Show To: "
FCC_SHOWTODESC="Select this module show to"
FCC_REGISTERED="Registered Only"
FCC_ALL="All Visitor"
FCC_GUEST="Guest Only"

FCC_CLEANJS="Clean JS"
FCC_CLEANJSDESC="Clean all JavaScript of HTML Line Breaks"
FCC_CLEANCSS="Clean CSS"
FCC_CLEANCSSDESC="Clean all Inlined CSS of HTML Line Breaks"
FCC_CLEANHTML="Clean HTML"
FCC_CLEANHTMLDESC="Clean all HTML of Line Breaks. This may help if you are getting odd empty verticle space in your HTML output."